oauth.consumerKey=Kd71RYZ96h1rzC1vrM4GFtUko
oauth.consumerSecret=xGKz23lkwo4KBOxPT4KBVHIzwY3OGVSiXWrh6jfHUNt1Ngmxq6
debug=true
http.prettyDebug=true
oauth.accessToken=1146131458383372288-QzIDFie8XHTAZMLPkwYyifmEcSiara
oauth.accessTokenSecret=s8WISs80T4NahPcnwAEhtqL4gWbYqoZw3zn7BOLGIIYZd